<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid Problems</title>
    <style>
        body {
            width: 90%;
            max-width: 800px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;

            display: grid;
            gap: 20px;
        }

        .problem {
          border: solid 1px #ccc;
          border-radius: 5px;
          padding:20px;
        }

/* TASK 1 SOLUTION */

        .grid1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
        }

        .grid1 > * {
  background-color: #4D7298;
  border: 2px solid #77A6B6;
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}



/* TASK 2 SOLUTION */

.grid2 > * {
  border-radius: .5em;
  color: #fff;
  padding: .5em;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.item1 {
  background-color: rgba(74,102,112,.7);
  border: 5px solid rgba(74,102,112,1);
  grid-column: 1 / 4;
  grid-row: 1 /3;

}

.item2 {
  background-color: rgba(214,162,173,.7);
  border: 5px solid rgba(214,162,173,1);
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}
      
/* TASK 3 SOLUTION */
      
.grid3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  grid-template-areas: 
  "one one"
  "two three"
  ". four";
}
      
      .grid3 > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: .5em;
        color: #fff;
        padding: .5em;
      }      

.one { 
   grid-area: one; 
}

.two { 
   grid-area: two; 
}

.three { 
   grid-area: three;
}

.four {
   grid-area: four;
}      



    </style>
  </head>

<body>

  <div class="problem" style="bgcolor: red;">
   <h1> <A href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills">
     Test Your Skills: Grid</a> Solutions </h1>
  </div>  
  
    <h1> Task #1 </h1>
    <div class="problem">
        <div class="grid1">

          <div>One</div>
          <div>Two</div>
          <div>Three</div>
          <div>Four</div>

        </div>

    </div>

    <h1> Task #2 </h1>
    <div class="problem">
        <div class="grid2">

          <div class="item1">One</div>
          <div class="item2">Two</div>

        </div>

    </div>
  
  <h1> Task #3 </h1>
  <div class="problem">
    <div class="grid3">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>
  </div>
  
  <h1> Task #4 </h1>
  <div class = "problem">
    <pre>
    .container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
}

.tags {
display: flex;
flex-wrap:wrap;
justify-content: center;
}
</pre>
  </div>
  

</body>

</html>
